<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormBuddy Settings</title>
    <style>
      body { width: 320px; min-height: 80px; margin: 0; }
    </style>
    <script type="module" crossorigin src="/assets/index.html-Bd7mm8ib.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client-DXGOEjUc.js">
    <link rel="modulepreload" crossorigin href="/assets/client-D2IvX7Wc.js">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
