<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormBuddy</title>
    <script type="module" crossorigin src="/assets/index.html-Bw8Qvzft.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client-DXGOEjUc.js">
    <link rel="modulepreload" crossorigin href="/assets/client-D2IvX7Wc.js">
    <link rel="modulepreload" crossorigin href="/assets/prompts-B2ysfkvi.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CkvCfEHr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
