{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CqulHXYx.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_client-D2IvX7Wc.js": {
    "file": "assets/client-D2IvX7Wc.js",
    "name": "client"
  },
  "_client-DXGOEjUc.js": {
    "file": "assets/client-DXGOEjUc.js",
    "name": "client"
  },
  "_index.ts-loader-D_E6HoIm.js": {
    "file": "assets/index.ts-loader-D_E6HoIm.js",
    "src": "_index.ts-loader-D_E6HoIm.js"
  },
  "_prompts-B2ysfkvi.js": {
    "file": "assets/prompts-B2ysfkvi.js",
    "name": "prompts",
    "imports": [
      "_client-D2IvX7Wc.js"
    ]
  },
  "node_modules/pdfjs-dist/build/pdf.worker.min.mjs": {
    "file": "assets/pdf.worker.min-wgc6bjNh.mjs",
    "src": "node_modules/pdfjs-dist/build/pdf.worker.min.mjs"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Dutuv2Ft.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_prompts-B2ysfkvi.js",
      "_client-D2IvX7Wc.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-DPZ96Ozs.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/popup/index.html": {
    "file": "assets/index.html-Bd7mm8ib.js",
    "name": "index.html",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_client-DXGOEjUc.js",
      "_client-D2IvX7Wc.js"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-Bw8Qvzft.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_client-DXGOEjUc.js",
      "_client-D2IvX7Wc.js",
      "_prompts-B2ysfkvi.js"
    ],
    "css": [
      "assets/index-CkvCfEHr.css"
    ],
    "assets": [
      "assets/pdf.worker.min-wgc6bjNh.mjs"
    ]
  }
}