{
  "manifest_version": 3,
  "name": "FormBuddy",
  "version": "1.0.0",
  "description": "Fill any web form instantly from your personal documents — locally, privately, with AI-powered suggestions and full citations.",
  "homepage_url": "https://venkateshpoosarla.github.io/FormBuddy/",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "webNavigation",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-D_E6HoIm.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "action": {
    "default_title": "FormBuddy"
  },
  "options_ui": {
    "page": "src/popup/index.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/index.ts-DPZ96Ozs.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
